/**
    Duel S.p.A.

    Stili usati per il layout di tutte le pagine.

    Revision history

    | Data       | Autore | Descrizione 
    | ---------- | ------ | ----------------------------------- |
    | 2021/08/10 | Duel   | Prima versione                      |
*/

@import 'variables';

// Contenitore dell'intera pagina

.mip-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;

    .mip-page-section {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1rem;
        min-width: $mip-min-width;
        max-width: 90rem;
    }
}

// Pagina a tre colonne - responsive

.mip-3col-page {
    display: grid;
    column-gap: 2rem;
}

@media (min-width: $mip-break-mobile) {
    .mip-3col-page {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: $mip-break-tablet) {
    .mip-3col-page {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.mip-temp-page {

    h2 {
        font-size: 2rem;
        margin-bottom: 1em;
    }

    h3 {
        font-size: 1.5rem;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    h4 {
        font-size: 1.2rem;
        margin-top: .5em;
        margin-bottom: .5em;
    }
    p {
        font-size: 1.1rem;
        line-height: 1.6em;
        margin-bottom: 1em;
    }

    ul {
        list-style: disc;
        margin-left: 2rem;
    }

    li.none {
        list-style: none;
    }
    
    li.square {
        list-style: square;
    }

    a {
        color: $mip-blue-color;
    }

    b {
        font-weight: 600;
    }
}

.mip-placeholder {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    overflow: scroll;
}

// test

.mip1-home-page {
    display: grid;
    grid-template-columns: minmax($mip-min-page-width, 1fr);
   grid-template-rows: 
    auto // banner
    auto // percorso
    repeat(4, 80vh) // pannelli
    auto;   // meteo
    row-gap: 1rem;
}

.mip1-full-width {
    grid-column: 1 / -1;
}